# The baseUrl for the fedora repository.
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# If authentication is enabled on the Fedora repository, add appropriate values here
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=
