# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If you would like to index only those objects with a type `indexing:Indexable`,
# set this property to `true`
indexing.predicate=false

# The camel URI for the incoming message stream.
input.stream=broker:topic:fedora

# The camel URI for handling reindexing events.
triplestore.reindex.stream=broker:queue:triplestore.reindex

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/fuseki/test/update

# A named graph for any objects being indexed in the triplestore. This value, if
# not left blank, should be a valid URI.
triplestore.namedGraph=

# Use these values to control the prefer headers for the returned representation from
# fedora. By default, ldp:contains triples are exluded, since for large repositories,
# including them can lead to _extremely_ large response sizes that may easily exceed
# what the triplestore HTTP interface can efficiently handle.
prefer.omit=http://www.w3.org/ns/ldp#PreferContainment
prefer.include=

# Any URIs listed here will be excluded from processing. URIs should be comma-delimited
filter.containers=http://localhost:8080/fcrepo/rest/audit
