# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If the fedora repository requires authentication, the following values can be set:
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

# The baseUrl for the fedora repository.
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the incoming message stream.
input.stream=activemq:topic:fedora

# The camel URI for re-serialization events
serialization.stream=activemq:queue:serialization

# The directory to store the metadata files in.
serialization.descriptions=file:///tmp/descriptions

# The directory to store the binary files in, if writing them to disk.
serialization.binaries=file:///tmp/binaries

# The flag for whether or not to write binaries to disk. 
serialization.includeBinaries=false

# The format the metadata files will be written in. 
serialization.mimeType=text/turtle

# The file extension that will be used for the metadata files.
serialization.extension=ttl

# The location of the internal Audit trail if using the fcrepo-audit extension module.
# Nodes at this location will not be serialized
audit.container=/audit

